resource_class: xlarge
working_dir: &working_dir ~/app

.build_template: &build_definition
  steps:
    - checkout 
    - run:  
        command: chmod +x ./ddds.sh && ./ddds.sh
        no_output_timeout: 240m

version: 2.0

jobs:
  build:
    docker:
      - image: ruby
    steps:
      - checkout
  buisdx2_7:
    <<: *build_definition
    docker:
      - image: ruby:2.7
  buisdx2_6:
    <<: *build_definition
    docker:
      - image: ruby:2.6
  buisdx2_5:
    <<: *build_definition
    docker:
      - image: ruby:2.5
  buisdx2_4:
    <<: *build_definition
    docker:
      - image: ruby:2.4
  buisdx2_3:
    <<: *build_definition
    docker:
      - image: ruby:2.3

workflows:
  version: 2
  build_ruby_versions:
    jobs:
      - build
      - buisdx2_7
      - buisdx2_6
      - buisdx2_5
      - buisdx2_4
      - buisdx2_3
